{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "overrides": [],  
  "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "rules": { 
    // Possible problems
    "array-callback-return": "warn",
    "no-await-in-loop": "warn",
    "no-constant-binary-expression": "warn",
    "no-duplicate-imports": "error",
    "no-fallthrough": "warn",
    "no-promise-executor-return": "warn",
    "no-self-compare": "error",
    "no-template-curly-in-string": "warn",
    "no-unexpected-multiline": "error",
    "no-unreachable-loop": "warn",
    "no-use-before-define": "error",
    // Suggestions
    "block-scoped-var": "error",
    "camelcase": "warn",
    "curly": "warn",
    "default-case": "warn",
    "default-case-last": "error",
    "dot-notation": "warn",
    "eqeqeq": ["warn", "smart"],
    "func-name-matching": "warn",
    "id-length": ["warn", {"min": 1, "max": 25}],
    "max-classes-per-file": ["error", 1],
    "max-depth": ["error", 4],
    "max-nested-callbacks": ["error", 4],
    "max-params": ["warn", 3],
    "multiline-comment-style": "warn",
    "no-array-constructor": "error",
    "no-caller": "error",
    "no-confusing-arrow": "error",
    "no-else-return": "error",
    "no-empty-function": "warn",
    "no-extra-bind": "warn",
    "no-extra-boolean-cast": "warn",
    "no-extra-label": "warn",
    "no-extra-semi": "warn",
    "no-floating-decimal" :"warn",
    "no-implicit-coercion": "warn",
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-mixed-operators": "warn",
    "no-multi-assign": "warn",
    "no-multi-str": "warn",
    "no-nested-ternary": "error",
    "no-new-object": "error",
    "no-new-wrappers": "warn",
    "no-octal-escape": "warn",
    "no-param-reassign": "error",
    "no-return-assign": "error",
    "no-return-await": "warn",
    "no-script-url": "error",
    "no-sequences": "warn",
    "no-shadow": "error",
    "no-unneeded-ternary": "warn",
    "no-unused-vars": "warn",
    "no-useless-computed-key": "warn",
    "no-useless-constructor": "warn",
    "no-useless-rename": "warn",
    "no-useless-return": "warn",
    "no-var": "error",
    "object-shorthand": "warn",
    "one-var": ["error", "never"],
    "operator-assignment": "warn",
    "prefer-arrow-callback": "warn",
    "prefer-const": "error",
    "prefer-destructuring": "warn",
    "prefer-exponentiation-operator": "error",
    "prefer-object-spread": "warn",
    "prefer-rest-params": "warn",
    "prefer-spread": "warn",
    "prefer-template": "warn",
    "require-await": "error",
    "sort-imports": "warn",
    "spaced-comment": ["warn", "always", {"exceptions": ["-", "=", "+"]}],
    "symbol-description": "warn",
    "yoda": ["error", "never"],
    // Layout & Formatting
    "array-bracket-newline": ["warn", "consistent"],
    "array-bracket-spacing": "warn",
    "arrow-parens": ["warn", "as-needed"],
    "arrow-spacing": "warn",
    "block-spacing": "warn",
    "brace-style": "warn",
    "comma-dangle": ["warn", "always"],
    "comma-spacing": "warn",
    "comma-style": "warn",
    "computed-property-spacing": "warn",
    "dot-location": "warn",
    "eol-last": "warn",
    "func-call-spacing": "warn",
    "implicit-arrow-linebreak": "warn",
    "indent": ["warn", 2],
    "jsx-quotes": "warn",
    "key-spacing": "warn",
    "keyword-spacing": "warn",
    "lines-around-comment": ["warn", { "beforeLineComment": true, "allowBlockStart": true }],
    "max-len": ["warn", { "ignoreUrls": true, "ignoreTemplateLiterals": true, "ignoreRegExpLiterals": true }],
    "new-parens": "error",
    "newline-per-chained-call": "warn",
    "no-multi-spaces": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 1 }],
    "no-tabs": "warn",
    "no-trailing-spaces": "warn",
    "no-whitespace-before-property": "warn",
    "nonblock-statement-body-position": "warn",
    "object-curly-newline": ["warn", "always"],
    "object-property-newline": "warn",
    "operator-linebreak": ["warn", "after"],
    "padded-blocks": ["warn", "never"],
    "quotes": ["warn", "double"],
    "rest-spread-spacing": "warn",
    "semi": "warn",
    "semi-spacing": "warn",
    "semi-style": "warn",
    "space-before-blocks": "warn",
    "space-in-parens": ["warn", "never", {"exceptions": ["()"]}],
    "space-infix-ops": "warn",
    "space-unary-ops": "warn",
    "switch-colon-spacing": "warn",
    "template-curly-spacing": "warn",
    "template-tag-spacing": "warn",
    "wrap-iife": ["warn", "outside"],
    "yield-star-spacing": ["warn", "after"]
  }
}
